Exercise 1:
Using only the h, j, k, and l keys, can you navigate through the maze from the start to the end?

            k
            |
        h <- -> l
            |
            j

            
            start
|___________      ____________________________________________|
|                                                             |
|                                                             |
|----------------------------------------------------------   |
|                           &                                 |
|                                     ^                       |
|---     -----------------------------------------------------|
|                    *                       |                |
|                         *                  |      *         |
|                                                             |
|-------------------------------------------------&           |
|                                   %                    %    |
|                                                             |
|--------------------------   --------------------------------|
|                                                             |
|_____      __________________________________________________|
       end
