**Basic Navigation**

     ↑
     k
← h    l → 
    j
    ↓

Challenge 1:
- Using only h, j, k, l
- Navigate through the maze from the Start to the End
- Witout touching x

            Start
|___________     _____________________________________________|
|                                                             |
|                                                             |
|-------------------------------------------------------  ----|
|               x       x          x         x                |
|          x        x         x         x                     |
|-----   -----------------------------------------------------|
|              x        x     x     x      x                  |
|          x       x       x     x      x       x             |
|------------------------------------------------   ----------|
|                                                             |
|                                                             |
|_____   _____________________________________________________|
      End

**Horizontal Navigation**

- w for word
- e for end of word
- b for back

- ^ goes to first character
- $ goes to last character

-----------------------
Vim is a powerful text editor.
You can use many commands to navigate quickly.
Learn motions like 'w', 'b', e' to move by words.
Practice will make you faster and more efficient.
-----------------------

Challenge 2:
- Start at S
- Using only w, e, b
- Change these lines of text to just x
- Hint: you can use "x" to delete the character on the cursor

-----------------------
Sxx Axx Bxx Cxx Dxx Exx

xxS xxF xxG xxH xxI xxJ

Oxx Nxx Mxx Lxx Kxx Sxx
-----------------------

**Find and Till**
- f/F for find
- t/T for till

-----------------------
Vim is a powerful text editor.
Using 'f' to find characters forward is very useful.
'F' helps you find characters backward quickly.
The 't' command lets you move till a character forward.
Use 'T' to move till a character backward effectively.
-----------------------

Challenge 3:
- Start at S
- Using only f
- Change these lines of text to just .

-----------------------
S.. .a. .b. .c. .d. .e.
-----------------------

Challenge 4:
- Start at S
- Using only t
- Delete all the .

-----------------------
S .a .b .c .d .e
-----------------------

**Vertical Nagivation**
- ctrl-u - moves cursor up ½ page
- ctrl-d - moves cursor down ½ page
- ctrl-o - moves cursor to prev jump position
- gg - moves cursor to start of file
- G - moves cursor to end of file

**RELATIVE LINE NUMBERS**

- You can use relative line numbers to jump lines 

Challenge 5:
- Start at 0
- Using only relative line numbers
- Delete all the numbers sequentially

-----------------------
4


6

9

1

0
3

7
5


2

8
-----------------------

**Insert Mode**

- i - insert before cusor
- I - insert start of line

-----------------------
      V
ntf("Hlo, World");
-----------------------

- a - append after cursor
- A - append end of line

-----------------------
        V
printf("Hlo, World"
-----------------------

- o - open new line below
- O - open new line above

-----------------------
Middle
-----------------------

**Visual Mode**

- v - Visual Mode
- V - Visual Line Mode
- ctrl-v - Visual Block Mode
- < - Left Tag
- > - Right Tag
- o - Opposite End

.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................

- ctrl-a - Increment
- g ctrl-a - Global Increment

-----------------------
int arr[0];
int arr[0];
int arr[0];
int arr[0];
int arr[0];
int arr[0];
int arr[0];
int arr[0];
int arr[0];
int arr[0];
-----------------------

**More Actions**
- d - Delete
- u - Undo
- ctrl-r - Redo

-----------------------
Delete this line
-----------------------

- y - Copy/yank
- p - Paste

-----------------------
Copy this line
-----------------------

CAUTION

-----------------------
Yank this line
Delete this line
Paste below this line
-----------------------

- r - replace character
- R - go to replace mode

-----------------------
Replace this line
-----------------------

**Find**
- / - go to find mode
- n - go to next occurrence
- N - go to prev occurrence

-----------------------
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
-----------------------

**Command Mode**
- Press colon “:” while in normal mode to go to command mode
- In command mode
     - w - write/save
     - q - quit
     - wq - write/save and quit
     - q! - quit and not save
     - e <file-name> - edit a file (creates one if it does not exist)
     - <line-number> - goes to the line number (useful for debugging)
